<html>
    <body>
        <h1>result.html</h1>

        <a href="/">첫 화면 가기</a>

        <hr/>
        <h3>작성자 : 홍길동</h3>
        <p>안녕하세요. 홍길동입니다.</p>

        <hr/>
        <h3>작성자 : 홍길동</h3>
        <p>안녕하세요. 홍길동입니다.</p>

        <hr/>
        <h3>작성자 : 홍길동</h3>
        <p>안녕하세요. 홍길동입니다.</p>

        <hr/>
        <h3>작성자 : 홍길동</h3>
        <p>안녕하세요. 홍길동입니다.</p>
    </body>
</html>