<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>미니 프로젝트</title>
<!-- Bootstrap CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
	
{% include 'top_menu.html' %}

<!-- 게시판 미리보기 부분 -->
<div class="container" style="margin-top:100px">
	<div class="row">
		{% for b1, c1 in board_data_list %}
		<div class="col-lg-6" style="margin-top:20px">
			<div class="card shadow">
				<div class="card-body">
					<h4 class="card-title">{{b1.board_info_name}}</h4>
					<table class="table table-hover" id='board_list'>
						<thead>
							<tr>
								<th class="text-center w-25">글번호</th>
								<th>제목</th>
								<th class="text-center w-25 d-none d-xl-table-cell">작성날짜</th>
							</tr>
						</thead>
						<tbody>
							{% for c2 in c1 %}
							<tr>
								<td class="text-center">{{c2.content_idx}}</td>
								<th><a href='/board/board_read?board_info_idx={{c2.content_board_idx.board_info_idx}}&content_idx={{c2.content_idx}}&page_num=1'>{{c2.content_subject}}</a></th>
								<td class="text-center d-none d-xl-table-cell">{{c2.content_date|date:'Y-m-d'}}</td>
							</tr>
							{% endfor %}
						</tbody>
					</table>
					
					<a href="/board/board_main?board_info_idx={{b1.board_info_idx}}" class="btn btn-primary">더보기</a>
				</div>
			</div>
		</div>
		{% endfor %}
	</div>
</div>
	
{% include 'bottom_info.html' %}

</body>
</html>









