<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>미니 프로젝트</title>
<!-- Bootstrap CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>

{% include 'top_menu.html' %}

<!-- 게시글 리스트 -->
<div class="container" style="margin-top:100px">
	<div class="card shadow">
		<div class="card-body">
			<h4 class="card-title">{{board_data.board_info_name}}</h4>
			<table class="table table-hover" id='board_list'>
				<thead>
					<tr>
						<th class="text-center d-none d-md-table-cell">글번호</th>
						<th class="w-50">제목</th>
						<th class="text-center d-none d-md-table-cell">작성자</th>
						<th class="text-center d-none d-md-table-cell">작성날짜</th>
					</tr>
				</thead>
				<tbody>
					{% for c1 in content_list %}
					<tr>
						<td class="text-center d-none d-md-table-cell">{{c1.content_idx}}</td>
						<td><a href='/board/board_read?board_info_idx={{board_info_idx}}&content_idx={{c1.content_idx}}&page_num={{page_num}}'>
								{{c1.content_subject}}
							</a>
						</td>
						<td class="text-center d-none d-md-table-cell">{{c1.content_writer_idx.user_name}}</td>
						<td class="text-center d-none d-md-table-cell">{{c1.content_date|date:'Y-m-d'}}</td>
						
					</tr>
					{% endfor %}
				</tbody>
			</table>
			
			<div class="d-none d-md-block">
				<ul class="pagination justify-content-center">
					{% if page_prev == 0 %}
					<li class="page-item disabled">
						<a href="/board/board_main?board_info_idx={{board_info_idx}}&page_num={{page_prev}}" class="page-link">이전</a>
					</li>
					{% else %}
					<li class="page-item">
						<a href="/board/board_main?board_info_idx={{board_info_idx}}&page_num={{page_prev}}" class="page-link">이전</a>
					</li>
					{% endif %}
					
					{% for idx in pagenation_data %}
					
					{% if page_num == idx %}
					<li class="page-item active">
						<a href="/board/board_main?board_info_idx={{board_info_idx}}&page_num={{idx}}" class="page-link">{{idx}}</a>
					</li>
					{% else %}
					<li class="page-item">
						<a href="/board/board_main?board_info_idx={{board_info_idx}}&page_num={{idx}}" class="page-link">{{idx}}</a>
					</li>
					{% endif %}
					
					{% endfor %}

					{% if page_next == page_cnt %}
					<li class="page-item disabled">
						<a href="/board/board_main?board_info_idx={{board_info_idx}}&page_num={{page_next}}" class="page-link">다음</a>
					</li>
					{% else %}
					<li class="page-item">
						<a href="/board/board_main?board_info_idx={{board_info_idx}}&page_num={{page_next}}" class="page-link">다음</a>
					</li>
					{% endif %}

					
				</ul>
			</div>
			
			<div class="d-block d-md-none">
				<ul class="pagination justify-content-center">
					<li class="page-item">
						<a href="#" class="page-link">이전</a>
					</li>
					<li class="page-item">
						<a href="#" class="page-link">다음</a>
					</li>
				</ul>
			</div>
			
			<div class="text-right">
				<a href="/board/board_write?board_info_idx={{board_info_idx}}" class="btn btn-primary">글쓰기</a>
			</div>
			
		</div>
	</div>
</div>

{% include 'bottom_info.html' %}

</body>
</html>






