<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>미니 프로젝트</title>
<!-- Bootstrap CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
	
{% include 'top_menu.html' %}

<div class="container" style="margin-top:100px">
	<div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">
			<div class="card shadow">
				<div class="card-body">
					<div class="form-group">
						<label for="board_writer_name">작성자</label>
						<input type="text" id="board_writer_name" name="board_writer_name" class="form-control" value="{{content_data.content_writer_idx.user_name}}" disabled="disabled"/>
					</div>
					<div class="form-group">
						<label for="board_date">작성날짜</label>
						<input type="text" id="board_date" name="board_date" class="form-control" value="{{content_data.content_date|date:'Y-m-d'}}" disabled="disabled"/>
					</div>
					<div class="form-group">
						<label for="board_subject">제목</label>
						<input type="text" id="board_subject" name="board_subject" class="form-control" value="{{content_data.content_subject}}" disabled="disabled"/>
					</div>
					<div class="form-group">
						<label for="board_content">내용</label>
						<textarea id="board_content" name="board_content" class="form-control" rows="10" style="resize:none" disabled="disabled">{{content_data.content_text}}</textarea>
					</div>
					{% if content_data.content_file %}
					<div class="form-group">
						<label for="board_file">첨부 이미지</label>
						<img src="{{content_data.content_file.url}}" width="100%"/>						
					</div>
					{% endif %}
					<div class="form-group">
						<div class="text-right">
							<a href="/board/board_main?board_info_idx={{board_info_idx}}&page_num={{page_num}}" class="btn btn-primary">목록보기</a>
							<a href="/board/board_modify?board_info_idx={{board_info_idx}}&page_num={{page_num}}&content_idx={{content_idx}}" class="btn btn-info">수정하기</a>
							<a href="/board/board_delete?board_info_idx={{board_info_idx}}&content_idx={{content_idx}}" class="btn btn-danger">삭제하기</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-3"></div>
	</div>
</div>


{% include 'bottom_info.html' %}

</body>
</html>
